<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="icon" type="image/x-icon" href="./Risn.png">
      <title>Links website</title>
      <style>
             
      body {
       background-image: url("https://risnbridge.w3spaces.com/jonatan-pie-3l3RwQdHRHg-unsplash.jpg");
        
      }
/* Define styling for the webpages */
		.page {
			padding: 50px;
			text-align: center;
			font-size: 20px;
		}
     
        .contact {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
          text-color: white;
        }

        .image {
          background-image: url("https://spaces.w3schools.com/images/iLNPS0N_6J4.jpg");
          background-size: fit;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 300px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
          }
       

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }

      
     .w3-button{
     border-radius: 5px;
     } 
 /*.w3-pale-green, .w3-hover-pale-green:hover {
  color: # !important;
  background-color: #00000 lightsteelblue !important;
}
.w3-button:hover {
  color: #309153 !important;
  background-color: #093d5c !important;
} */
a:active, a:hover {
  outline-width: 0;

      
          .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
            margin-right: auto;
            margin-left: auto;        
      }
      
     .book-image {
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
         


      /* Define styling for the book tile images */
		.grid-item img {.
			max-width: 100%;
		}

		/* Define styling for the zoom effect on book tile hover */
		.grid-item:hover {
			transform: scale(1.1);
			z-index: 2;
			box-shadow: 0 0 120px rgba(0, 0, 0, 0.5);
		}

		.grid-item:hover img {
			transform: scale(1.03);
		}


  

   .grid-item {
            background: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border-gap: 3px solid rgba(0, 0, 0, 0.8);
            padding: relative;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
             
        }
        .grid-item:hover {
            transform: scale(1.05);
        }
.book-container{
            margin-right: auto;
            margin-left: auto;
}
 .grid-container {
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #fff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align: center;
            gap: 20px;
            margin-right: auto;
            margin-left: auto;
            }




      </style>
    </head>
  
  
    <body fontcolor="w3-white" class="w3-white"  >
                                                        ">
      <!--Company Things -->
      <div class="grid-container" align="center">
       <a href="https://risn-co.blogspot.com"
     <div class="image-container">
      <img src="./Risn.png" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 5%"align="center"></a>
      
       <!-- Content.  -->
             <div class="w3-margin" align="center">
       <p class="profession"><span class="./Risn.png" style="font-weight: bolder; color: #fdf5e6">RiSn<span style="color: #ffcc66">Co.</span></span></p>
        <p class="bio"><span class="./Risn.png" style="font-weight: bolder; color: #fdf5e6">Book House</span></p><br>
       </div>
    </div>
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <section class="book-container" align="center" style="align-items: center;">
          <div class="grid-container" align="center" style="align-items: center;">
        <a href="https://heroofthecityfiles.blogspot.com/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 442px;" target="_blank"></i>
                       <div class="grid-item" font-family="EB Garamond">

                <table>
          <Tr>
            <Th>

              <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiIzU4XeCujg6fGVFHCnP4lvCwAKxP_bdNasb1B2_07MJhQ-b1QrMaJusKw-bu5vW_Au1fSV3rdjRL9_ys-8r96GaSJvRD7ls4SL1eTujsDjVk0Qrh4zmEImFO-w9jzikSD6qQ5tXgHNbq97iKgYLpBbswKjpddBzpPA4ZhklJ1-FnGpaTRbGuB6IXFwy0=s239" class="book-image">
                       </div> </th>
                                    <div class="Hot-f" style="font-family: "EB Garamond", serif;">
              <Th> <h4  > The Hero Of The City Files </h4>
              <h6 text-align="left" > A Fabulous Crime Thriller<br>
              in Which Our Protagonists Go <br>
              From Normal Humans To  <Br>
              God Crushers
              <br>~Vedant Kulkarni</h6> 
     </th>
                       </div>
      </tr>
        </table>
        </div>
                </a>
           

        <a href="/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 442px;" target="_blank"></i>
         <div class="grid-item">
      <table>
          <Tr>
            <Th>
              <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjjJcn5oyv_QJop7jKmYWK92MEptcEeoW-Wlorv1D9xo2YpZXQcMcsp97i7altsyk2wHE-JMGPiIXMN8aA5PgUEJHQ4bIFDF6tAzRj2z4smvXyOduLPXSvElFvXegNNiE5_VqvyXyiUKecYXgo7WSHdqfGfRKaT5w3NIsh0HSCdPIgP9EOGGYvEb_uB0K8=s239" class="book-image"> 
              </th>
              <Th> <h3>The Wrath Of Festus </h3>

              <h6>This Story is About Few Men <br>who lived Their whole lives as Villains<br> but in the end died as Heroes <br> ~Ranveer Dabade</h6>
     </th>
      </tr>
        </table>
          </div>
                </a>
            
             
     <a href="https://evanescent-memories-and-repercussions.blogspot.com" 
     class="w3-button w3-hover-blue w3-large w3-black" style="width: 442px;" target="_blank"></i>
     <div class="grid-item">
      <table>
          <Tr>
            <Th>
              <img src="https://blogger.googleusercontent.com/img/a/AVvXsEg1jI9RMKzqBVW0PbbwBn7gV9Eks9NsgD3BPnj7loSHZ2v4G3QvRbdWYzqjehJQf-0CUQw8aIJq7w-oGM0Xh92BP2YvgEEyR9CGXyqVyhtiKSgOvxMq71qV5M0qwZotZCfOxXjsl5kOg-iOl8uetJt0xIEXnj2dyt47p1j9wqGjkxUvvb1aiAq3_HIq138=s239" class="book-image">
              </th>
              <Th> <h4> The Evanescent Memories<Br>and Their Repercussions  </h4>
              <h6> In this Story Mark Uncovers <br> the Mystery Surrounding  <br>The Death His GrandFather <br> ~Prem Balol
     </th>
      </tr>
        </table>
          </div>
          
        
                </a>
                <a href="https://the-bond-preview.blogspot.com/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 442px;" target="_blank"></i>
     <div class="grid-item">
      <table>
          <Tr>
            <Th>
              <img src="https://blogger.googleusercontent.com/img/a/AVvXsEg3Fb1AYl5Gp7BGSI3fIHey9m8jzZLlIyKq3-JM60M5dRRaBbyyY7xcpLEEZRzh8HQ4_gV7is8sSIsJvDOTiksgyWiqH6utQqqAiBuG3rC1q1Ih4UiUIAZALFOb8S6MC77ieOOAcVc_3dIWRd26HtAHs9tpI4sDtrYiKUQwHsNrLDEbakDeNnbPbjKmEnc=s239" class="book-image">
              </th>
      <div>
              <Th> <h3>The Bond </h3>
              <h6> The Storyline revolves Karan,<br> a thirteen year old boy.<br >
              His Life is about to Change <br>as he notices There is something <br>off about his dreams. <br> Buckle up For What is  About to come <br> ~ Shardul Gokhale
  </i></a> </th>
  </div>
      </tr>
                
        </table>
         </div>
  </a>
       
        
            
                <div align="center" style="align-items: center;">

              <a href="./Test-Features.html"" class="w3-button w3-hover-blue w3-large w3-black" 
              style="width: 442px;" target="_blank"> Are You a Reviewer.. Click Here</i></a>
              </div>


          
      
          </div>
        </section>
      </div>
      <!-- social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin" align="Center">
          <a href="https://www.facebook.com/profile.php?id=61553593541731&is">
           <i class="fa fa-facebook-official w3-hover-opacity" ></i></a>
          <a href="https://www.instagram.com/risn_co_/">
           <i class="fa fa-instagram w3-hover-opacity" ></i></a>
           <a href="https://twitter.com/RisnCo8371">
           <i class="fa fa-twitter w3-hover-opacity" ></i></a>
           <a href="https://www.youtube.com/@risn_co.">
            <i class="fa fa-youtube w3-hover-opacity" ></i></a>
        <!--   <i class="fa fa-linkedin w3-hover-opacity"></i> -->
         </div>
   
  
        <!-- The Contact Section 
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <h5 class="w3-center" style="color: #EAEDD7">Get in touch.</h5>

        <div class="w3-col m12 w3-large w3-margin-bottom">
          <div class="contact">
          <i class="fa fa-map-marker" style="width:30px"></i> <span style="color: #EAEDD7"> Pune,Maharashtra </span><br>
         <!-- <i class="fa fa-phone" style="width:30px"></i> LATER<br> 
          <i class="fa fa-envelope" style="width:30px"> </i> <span style="color: #EAEDD7"> risncorp@gmail.com</span><br>
        </div>
      </div>
      <!-- End footer -->
      </footer>
    </div>
  
    </body>  
  </html>